PORT = 3000
EMAIL_USER = Clara_fuertes@outlook.es
EMAIL_CONTACTO = clarafuertes.nutricion@gmail.com
EMAIL_PASSWORD = Bcs@24..
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = CF
DB_PORT = 3306
PLESK_USER = Admin
PLESK_PASSWORD = Nutricionista80

STRIPE_PUBLIC_KEY = pk_test_51P1mwmAIJEmvKbBULOPyvLbqsoKWTVM4FtVbVLqZVFE9vDqvpKoYkztivXFldFcbVTy7zaEEyastIemWtNPbkg6200mwwk0GBy
STRIPE_PRIVATE_KEY = sk_test_51P1mwmAIJEmvKbBUHscBLqGibwfFKT2CqFIFeMDptCxCERrtw23yrbLfEGBRRpaoW6exO2bablOWbHCq9DPhBR0600lSgvPlEa

FRONT_DOMAIN = http://localhost:4200/